spring.mvc.view.prefix=/views/jsp/
spring.mvc.view.suffix=.jsp

#Mysql Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/mydb

#Note:- Switch from Mysql Database to H2 Database Just Comment Mysql Source
#And Uncomment H2 Database